body {
  text-align: center;
  padding: 20px;
  background-color: antiquewhite;
}
#grid-container {
  width: 960px;
  height: 960px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  border: 30px solid red;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
}

.grid-pixel {
  border: 1px solid rgb(160, 160, 160);
  background-color: white;
  flex: 1;
}

.row {
  display: flex;
  width: 100%;
}

.pixel-on {
  background-color: black;
  transition: background-color 0.1s ease-in;
}

.btn {
  padding: 10px 10px;
}

#controls {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 960px;
  margin: auto;
  background-color: red;
  padding: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

#title {
  font-style: bold;
  font-size: 40px;
}
